<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--Block 1-->
        <ImageView
            android:id="@+id/imgBlock1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/java_course"
            android:contentDescription="@string/todo" />

        <!--Block 2-->
        <TextView
            android:id="@+id/nameCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgBlock1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/learn_java"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameCourse"
            android:layout_marginStart="16dp"
            android:text="@string/teacher"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameCourse"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/teacher"
            android:text="@string/name_teacher"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/logoCourse"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgBlock1"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/learn_java"
            android:contentDescription="@string/todo" />

        <!--        Block 3-->
        <TextView
            android:id="@+id/descJava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoCourse"
            android:layout_margin="16dp"
            android:text="@string/description_java"
            android:textColor="@color/black" />

        <!--Block 4-->
        <TextView
            android:id="@+id/otherCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descJava"
            android:layout_margin="16dp"
            android:text="@string/other_course"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/otherCourse"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/teal_200"
                android:text="@string/android_developer"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/teal_200"
                android:text="@string/kotlin"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/teal_200"
                android:text="@string/flutter"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/teal_200"
                android:text="@string/javascript"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/teal_200"
                android:text="@string/python"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/teal_200"
                android:text="@string/ruby"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/teal_200"
                android:text="@string/ruby"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/teal_200"
                android:text="@string/ruby"
                android:textColor="@color/black" />
        </LinearLayout>

        <!--        Block 5-->
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/button_1" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll2"
            android:layout_marginTop="16dp"
            android:layout_toStartOf="@id/btn3"
            android:layout_toEndOf="@id/btn1"
            android:text="@string/button_2" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll2"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/button_3" />

    </RelativeLayout>
</ScrollView>